SVM Improvement: 

feature weighting vs feature selection (elasticity of the feature set)

choice of kernel
proper tuning of svm hyperparameters
class-dependent weights for the regularization constant C (in libsvm they could be set through -w1 and -w2)
L1-norm SVM performs feature selection intrinsically
ensemble methods

kernels(‘linear’, ‘poly’, ‘rbf’, ‘sigmoid’, ‘precomputed’ ): 
rbf: [0.5831842576028623, 0.5071428571428571, 0.5166666666666667, 0.45714285714285713, 0.53]
linear: [0.5778175313059034, 0.5571428571428572, 0.6611111111111111, 0.5857142857142857, 0.66] - [0.65, 0.6, 0.5833333333333334, 0.55, 0.475, 0.475]
sigmoid: [0.5760286225402504, 0.475, 0.5111111111111111, 0.4357142857142857, 0.53]
poly: [0.4865831842576029, 0.4714285714285714, 0.4722222222222222, 0.4357142857142857, 0.49]
